{
  "name": "platform-shooter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseDijkman1/platform-shooter.git"
  },
  "author": "Jesse Dijkman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseDijkman1/platform-shooter/issues"
  },
  "homepage": "https://github.com/jesseDijkman1/platform-shooter#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
